//100 Days of RTL//

//Abilash P//

//Arithmetic Logic Unit//

module ALU (A, B, inp, R, carry_out, mul_out);
  input [7:0]A, B;
  input [4:0] inp;
  output reg [7:0] R;
  output carry_out;
  output [7:0]mul_out;
  
  wire [8:0] temp;
  wire [15:0] temp2;
 
  assign temp     = {1'b0, A} + {1'b0, B};
  assign temp2    = {8'b0, A} * {8'b0, B};
  assign carry_out= temp[8];
  assign mul_out  = temp2[15:8];
  
  always @(*)
    begin
      case (inp)
        5'b00000: R = A + B;
        5'b00001: R = A - B;
        5'b00010: R = A * B;
        5'b00011: R = A / B;
        5'b00100: R = A % B;
        5'b00101: R = A & B;
        5'b00110: R = A | B;
        5'b00111: R = ~A;
        5'b01000: R = ~(A & B);
        5'b01001: R = ~(A | B);
        5'b01010: R = A ^ B;
        5'b01011: R = ~(A ^ B);
        5'b01100: R = A << 1;
        5'b01101: R = A >> 1;
        5'b01110: R = A <<< 1;
        5'b01111: R = A >>> 1;
        5'b10000: R = {A[6:0], A[7]};
        5'b10001: R = {A[0], A[7:1]};
        5'b10010: R = (A>B)     ? 8'd1 : 8'd0;
        5'b10011: R = (A<B)     ? 8'd1 : 8'd0;
        5'b10100: R = (A>=B)    ? 8'd1 : 8'd0;
        5'b10101: R = (A<=B)    ? 8'd1 : 8'd0;
        5'b10110: R = (A==B)    ? 8'd1 : 8'd0;
        5'b10111: R = (A!=B)    ? 8'd1 : 8'd0;
        5'b11000: R = (A===B)   ? 8'd1 : 8'd0;
        5'b11001: R = (A!==B)   ? 8'd1 : 8'd0;
        5'b11010: R = !(A && B) ? 8'd1 : 8'd0;
        5'b11011: R =  (A && B) ? 8'd1 : 8'd0;
        5'b11100: R =  (A || B) ? 8'd1 : 8'd0;
        default : R = A + B;
      endcase
    end
endmodule
