//100 Days of RTL//

//Abilash P//

//Arithmetic Logic Unit//

module ALU_tb ();
  reg [7:0]A, B;
  reg [4:0]inp;
  wire[7:0]R, mul_out;
  wire carry_out;
  
  ALU DUT(.A(A), .B(B), .inp(inp), .carry_out(carry_out), .mul_out(mul_out), .R(R));
  
  integer i;
  
  initial
    begin
      A = 8'b11111111;
      B = 8'b00111010;
      $display("The Input A is = %b", A);
      $display("The Input B is = %b", B);
      $display("-------------------------");
      for (i=0; i<32; i=i+1)
        begin
          inp = i;
          $display("The Opcode is = %b", inp);
          #20;
          $display("The Output R = %b", R);
        end
        
        $display("------------------------");
        $display("The carry value is %b", carry_out);
        $display("The mul_out value is %b",mul_out);
    end
  
endmodule
